# ============================================================================
# Craton HSM — CI & Development Container
#
# Contains all tools needed to run the full CI pipeline locally:
# - Rust stable (rustfmt, clippy)
# - Rust nightly (miri)
# - Protoc (gRPC)
# - SoftHSMv2 (Benchmarks)
# - Cargo plugins: audit, deny, tarpaulin, semver-checks
#
# Build: docker build -t craton_hsm_ci:latest -f deploy/Dockerfile.ci .
# Run:   ./scripts/local-ci.sh
# ============================================================================

FROM rust:1.91-bookworm

# 1. Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    protobuf-compiler \
    softhsm2 \
    pkg-config \
    libssl-dev \
    cmake \
    golang-go \
    curl \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 2. Configure Rust toolchains
# Stable components
RUN rustup component add rustfmt clippy

# Nightly + Miri
RUN rustup toolchain install nightly --component miri

# 3. Install Cargo tools
# We use cargo-binstall or manual downloads where possible to skip compilation time.
RUN curl -L --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh | bash

RUN cargo binstall -y --locked \
    cargo-audit \
    cargo-deny

# Install tools that require local GLIBC linking from source to prevent compatibility errors
RUN cargo install --locked \
    cargo-tarpaulin@0.35.4 \
    cargo-semver-checks@0.47.0

# 4. Set environment variables
ENV CARGO_TERM_COLOR=always
ENV RUST_BACKTRACE=1
ENV PROTOC=/usr/bin/protoc

WORKDIR /app

ENV CRATON_CI_CONTAINER=1

ENTRYPOINT ["/bin/bash", "./scripts/local-ci.sh"]
CMD ["all"]
